DateTimeConvert/MainWindow.xaml

<Window x:Class="DateTimeConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTimeConvert"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <local:DateConverter x:Key="DateConverter"/>
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="2,0" 
                         ToolTip="Contains invalid data"
                         Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0" />
                            <GradientStop Color="#FFFF0000" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <UniformGrid.Resources>
                <Style TargetType="WrapPanel">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="50"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <Binding Path="(Validation.Errors)[0].ErrorContent" 
                                             RelativeSource="{x:Static RelativeSource.Self}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>
            <WrapPanel>
                <Label>Day</Label>
                <TextBox x:Name="Day" >
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <MultiBinding.ValidationRules>
                                <local:DayRules/>
                            </MultiBinding.ValidationRules>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label>Month</Label>
                <TextBox x:Name="Month">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}" >
                            <MultiBinding.ValidationRules>
                                <local:DateRules MaxValue="12"/>
                            </MultiBinding.ValidationRules>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label>Year</Label>
                <TextBox x:Name="Year">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <MultiBinding.ValidationRules>
                                <local:DateRules MaxValue="2022"/>
                            </MultiBinding.ValidationRules>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
        </UniformGrid>
        <Calendar x:Name="Calendar" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" SelectedDatesChanged="Calendar_SelectedDatesChanged">
            <Calendar.SelectedDate>
                <MultiBinding Converter="{StaticResource DateConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnTargetUpdated="True">
                    <Binding ElementName="Day" Path="Text"  NotifyOnTargetUpdated="True"/>
                    <Binding ElementName="Month" Path="Text"/>
                    <Binding ElementName="Year" Path="Text"/>
                </MultiBinding>
            </Calendar.SelectedDate>
        </Calendar>
    </Grid>
</Window>
