DateTimeConvert/MainWindow.xaml

<Window x:Class="DateTimeConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateTimeConvert"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <local:DateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="DateBox" Width="100" Height="20">
            <TextBox.Text>
                <Binding ElementName="Calendar" Path="DisplayDate" StringFormat="dd/MM/yyyy" >
                    <Binding.ValidationRules>
                        <local:DateRules/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Calendar  x:Name="Calendar" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" SelectedDatesChanged="Calendar_SelectedDatesChanged">
            <Calendar.SelectedDate>
                <Binding Converter="{StaticResource DateConverter}" ElementName="DateBox" Path="Text"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                </Binding>

            </Calendar.SelectedDate>
        </Calendar>
    </Grid>
</Window>
